absl-py==2.1.0
aiohappyeyeballs==2.4.8
aiohttp==3.11.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
alembic==1.14.1
aniso8601==10.0.0
anyio==4.9.0
asgiref==3.5.2
astunparse==1.6.3
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.1.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
blinker==1.9.0
cachelib==0.13.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.3
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
deepface==0.0.93
Django==4.1.13
dlib==19.24.6
dotenv==0.9.9
exceptiongroup==1.2.2
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.17.0
fire==0.7.0
Flask==3.1.0
Flask-Bcrypt==1.0.1
flask-cors==5.0.1
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.1.0
Flask-MySQLdb==2.0.0
Flask-RESTful==0.3.10
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
gast==0.4.0
gdown==5.2.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==4.0.0rc1
greenlet==3.1.1
grpcio==1.70.0
gTTS==2.5.4
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
h5py==3.13.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.5
joblib==1.4.2
keras==2.12.0
kiwisolver==1.4.8
libclang==18.1.1
lz4==4.4.3
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.1
mediapipe==0.10.21
ml_dtypes==0.5.1
msgspec==0.19.0
mtcnn==1.0.0
multidict==6.1.0
mysqlclient==2.2.7
nltk==3.7
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
playsound==1.3.0
propcache==0.3.0
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
pyfingerprint==1.5
pygame==2.6.1
PyJWT==2.10.1
pyparsing==3.2.1
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.1
redis==5.2.1
regex==2022.10.31
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rfc3986==1.5.0
rsa==4.9
scipy==1.15.2
sentencepiece==0.2.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.6
SpeechRecognition==3.14.2
spotipy==2.25.1
SQLAlchemy==2.0.38
sqlparse==0.5.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
tqdm==4.64.1
twilio==9.4.6
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
yarl==1.18.3
